# es-lightning-talk

./: LICENSE  README.md
.github/workflows/: dotnet.yml
docs/: es-lightnig-talk.pptx
src/: .editorconfig  ES.Sample.sln
src/ES.Framework/: ES.Framework.csproj
src/ES.Framework.Tests/: ES.Framework.Tests.csproj  GuidTypedIdentifier.cs  IntegerTypedIdentifier.cs  StringTypedIdentifier.cs
src/ES.Framework.Tests/Aggregates/: FixtureBase.cs  WhenCreatingAggregate.cs  WhenCreatingAggregateUsingPublicConstructor.cs  WhenRehydratingAggregate.cs
src/ES.Framework.Tests/Attributes/: FixtureBase.cs
src/ES.Framework.Tests/Mocks/: GuidTypedIdentifier.cs  IntegerTypedIdentifier.cs  StringTypedIdentifier.cs  TestAggregate.cs  TestAggregateCreated.cs  TestAggregateDescriptionChanged.cs  TestAggregateId.cs  TestAggregateState.cs  TypedIdentifierDto.cs
src/ES.Framework/Application/Commands/: CommandBase.cs  CommandHandlerBase.cs  CommandResult.cs
src/ES.Framework/Domain/: ContinuationToken.cs  Snapshot.cs  SnapshotId.cs
src/ES.Framework/Domain/Abstractions/: IAttributeValueResolver.cs  IDateTimeProvider.cs
src/ES.Framework/Domain/Aggregates/: Aggregate.cs  EventCollection.cs
src/ES.Framework/Domain/Aggregates/Attributes/: AggregatePartitionKeyAttribute.cs  PartitionKeyAttribute.cs
src/ES.Framework/Domain/Aggregates/Design/: IAggregate.cs  IAggregateState.cs
src/ES.Framework/Domain/Collections/: EventCollection.cs
src/ES.Framework/Domain/Documents/: AggregatePartitionKeyResolver.cs  Document.cs  DocumentId.cs  EventDocument.cs  EventDocumentConverter.cs  PartitionKeyResolver.cs  ProjectionDocumentConverter.cs  ProjectionPartitionKeyResolver.cs
src/ES.Framework/Domain/Documents/Design/: IAggregatePartitionKeyResolver.cs  IEventDocumentConverter.cs  IPartitionKeyResolver.cs  IProjectionDocumentConverter.cs  IProjectionPartitionKeyResolver.cs
src/ES.Framework/Domain/Events/: AggregateEvent.cs  EventId.cs
src/ES.Framework/Domain/Events/Design/: IAggregateEvent.cs  IEvent.cs
src/ES.Framework/Domain/Exceptions/: AggregateMissingDefaultConstructor.cs  AggregateNotFoundException.cs  HandlerAlreadyDefinedException.cs  HandlerUndefinedException.cs  MissingAttributeException.cs
src/ES.Framework/Domain/Projections/: ProjectionId.cs  Projector.cs
src/ES.Framework/Domain/Projections/Design/: IProjector.cs
src/ES.Framework/Domain/Repositories/: AggregateRepository.cs  CheckpointRepository.cs  Document.cs  ProjectionRepository.cs  SnapshotRepository.cs
src/ES.Framework/Domain/Repositories/Design/: IAggregateRepository.cs  ICheckpointRepository.cs  IDocumentRepository.cs  IProjectionRepository.cs  IRepository.cs  ISnapshotRepository.cs
src/ES.Framework/Domain/TypedIdentifiers/: TypedIdentifier.cs
src/ES.Framework/Domain/TypedIdentifiers/Converters/: TypedIdentifierConverter.cs  TypedIdentifierHelper.cs  TypedIdentifierTypeConverter.cs
src/ES.Framework/Domain/TypedIdentifiers/Design/: ITypedIdentifier.cs
src/ES.Framework/Domain/TypedIdentifiers/Serializers/: TypedIdentifierJsonConverter.cs  TypedIdentifierJsonConverterFactory.cs
src/ES.Framework/Infrastructure/Attributes/: AttributeValueResolver.cs
src/ES.Framework/Infrastructure/Cosmos/: CosmosChangeFeedProcessor.cs  CosmosDbDocumentRepository.cs
src/ES.Framework/Infrastructure/Cosmos/Exceptions/: CosmosSerializerException.cs
src/ES.Framework/Infrastructure/Cosmos/Json/: CosmosJsonSerializer.cs
src/ES.Framework/Infrastructure/Dates/: UniversalDateTimeProvider.cs
src/ES.Framework/Infrastructure/Json/: JsonSerializer.cs
src/ES.Sample.API/: ES.Sample.API.csproj  Program.cs  Result.cs
src/ES.Sample.API/Controllers/: ReadApi.cs  WriteApi.cs
src/ES.Sample.API/Extensions/: CommandResultExtensions.cs  QueryResultExtensions.cs  ServiceCollectionExtensions.cs
src/ES.Sample.API/Properties/: launchSettings.json
src/ES.Sample.Application/: Class1.cs  ES.Sample.Application.csproj
src/ES.Sample.Application.Tests/: UnitTest1.cs
src/ES.Sample.Application/Commands/ChangeName/: ChangeNameCommand.cs  ChangeNameCommandHandler.cs  ChangeNameCommandResult.cs  CreateBankAccountCommand.cs  CreateBankAccountCommandResult.cs  CreateBankAccountHandler.cs
src/ES.Sample.Application/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandResult.cs  CreateHandler.cs
src/ES.Sample.Application/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandResult.cs
src/ES.Sample.Application/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandResult.cs
src/ES.Sample.Domain/: BankAccount.cs  BankAccountCreated.cs  BankAccountId.cs  BankAccountNameChanged.cs  BankAccountState.cs  Class1.cs  ES.Sample.Domain.csproj
src/ES.Sample.Domain.Tests/: ES.Sample.Domain.Tests.csproj  UnitTest1.cs
src/ES.Sample.Domain/Aggregates/: BankAccount.cs  BankAccount.handlers.cs  BankAccount.id.cs  BankAccount.state.cs
src/ES.Sample.Domain/Events/: BankAccountCreated.cs  BankAccountNameChanged.cs  MoneyDeposited.cs  MoneyWithdrawn.cs  WithdrawalDeclined.cs  WithdrawalLimitExceeded.cs
src/ES.Sample.Domain/Exceptions/: InvalidAmountException.cs  NegativeAmountException.cs  ValidationException.cs  WithdrawalExceedsBalanceException.cs  WithdrawalExceedsLimitException.cs
src/ES.Sample.Domain/Projections/: BankAccountProjection.cs  BankStatementProjection.cs
src/ES.Sample.Domain/Repositories/Design/: IBankAccountRepository.cs
src/ES.Sample.Domain/ValueObjects/: Withdrawal.cs
src/ES.Sample.Fixtures/: AggregateFixtureBase.cs  AttributeFixtureBase.cs  DeserializationFixtureBase.cs  DocumentRepositoryFixtureBase.cs  ES.Sample.Fixtures.csproj  EventDocumentFactoryFixture.cs  FixtureBase.cs  SerializationFixtureBase.cs
src/ES.Sample.Infrastructure/: Class1.cs  ES.Sample.Infrastructure.csproj
src/ES.Sample.Infrastructure.Tests/: ES.Sample.Infrastructure.Tests.csproj  UnitTest1.cs
src/ES.Sample.Infrastructure/Projectors/: BankAccountProjector.cs  BankStatementProjector.cs
src/ES.Sample.Infrastructure/Repositories/: BankAccountRepository.cs
(+29 files in other folders)
