<Project Sdk="Microsoft.NET.Sdk.Web">

	 <PropertyGroup>
		  <TargetFramework>net6.0</TargetFramework>
		  
		  <ImplicitUsings>enable</ImplicitUsings>
		  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	 </PropertyGroup>

	 <ItemGroup>
		  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	 </ItemGroup>

</Project>
