<Project Sdk="Microsoft.NET.Sdk.Web">

	 <PropertyGroup>
		  <TargetFramework>net6.0</TargetFramework>
		  <LangVersion>preview</LangVersion>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	 </PropertyGroup>

	 <ItemGroup>
		  <PackageReference Include="MediatR" Version="10.0.1" />
		  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	 </ItemGroup>

	 <ItemGroup>
	   <ProjectReference Include="..\ES.Framework\ES.Framework.csproj" />
	   <ProjectReference Include="..\ES.Sample.Application\ES.Sample.Application.csproj" />
	   <ProjectReference Include="..\ES.Sample.Domain\ES.Sample.Domain.csproj" />
	   <ProjectReference Include="..\ES.Sample.Infrastructure\ES.Sample.Infrastructure.csproj" />
	 </ItemGroup>

</Project>
