<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	 <ItemGroup>
		 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			 <_Parameter1>ES.Sample.Fixtures</_Parameter1>
		 </AssemblyAttribute>
		 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			 <_Parameter1>ES.Framework.Tests</_Parameter1>
		 </AssemblyAttribute>
	 </ItemGroup>

	 <ItemGroup>
	   <PackageReference Include="MediatR" Version="10.0.1" />
	   <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
	   <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.0" />
	   <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	   <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	 </ItemGroup>

</Project>
