<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\Collections\" />
  </ItemGroup>

	 <ItemGroup>
		 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			 <_Parameter1>ES.Sample.Fixtures</_Parameter1>
		 </AssemblyAttribute>
		 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			 <_Parameter1>ES.Framework.Tests</_Parameter1>
		 </AssemblyAttribute>
	 </ItemGroup>

</Project>
